<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch API</title>
    <style>
      body {
        font-family: system-ui;
      }

      h1 {
        text-align: center;
      }
      img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
      <h1>Ejemplo de Fetch API con una API de GIPHY.com</h1>
      <script src="10-fetch-api.js"></script>
  </body>
</html>
